<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">



    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_list_events"
            android:icon="@drawable/ic_list_black_24dp"
            android:title="List Events" />

        <item
            android:id="@+id/nav_bookmarks"
            android:icon="@drawable/ic_notifications_black_24dp"
            android:title="Bookmarks" />

        <item
            android:id="@+id/nav_organise_event"
            android:icon="@drawable/ic_add_circle_outline_black_24dp"
            android:title="Organise Event" />
        <item
            android:id="@+id/nav_manage_organise_event"
            android:icon="@drawable/ic_edit_black_24dp"
            android:title="Manage Your Events" />

    </group>
    <item android:title="Profile">
        <menu>

            <group android:checkableBehavior="single">
            <item
                android:id="@+id/nav_profile_manage"
                android:icon="@drawable/ic_person_black_24dp"
                android:title="Manage Profile" />
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/ic_info_black_24dp"
                android:title="Logout" />

            </group>
        </menu>
    </item>



</menu>
