<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="rpr.events.EditOrganisedEvent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <android.support.design.widget.AppBarLayout
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">


            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/AppTheme.PopupOverlay">

            </android.support.v7.widget.Toolbar>

        </android.support.design.widget.AppBarLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ScrollView
                android:id="@+id/login_form"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/email_login_form"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/activity_vertical_margin"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:paddingRight="@dimen/activity_horizontal_margin"
                    android:paddingTop="@dimen/activity_vertical_margin">

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        app:hintAnimationEnabled="false"
                        android:layout_height="wrap_content">


                        <EditText
                            android:id="@+id/event_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Event Name"
                            android:inputType="text"
                            android:focusableInTouchMode="false"
                            />

                    </android.support.design.widget.TextInputLayout>

                    <Spinner
                        android:id="@+id/category_spinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:entries="@array/select_an_item" />

                    <Spinner
                        android:id="@+id/usertype_spinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:entries="@array/select_an_item" />


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">


                        <TextView
                            android:id="@+id/in_date"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="Date"
                            android:textColor="#212121"
                            android:textSize="16dp"/>


                        <Button
                            android:id="@+id/btn_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:text="Select Date" />

                    </RelativeLayout>


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/in_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Time"
                            android:textColor="#212121"
                            android:textSize="16dp"
                            />

                        <Button
                            android:id="@+id/btn_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:text="Select Time" />
                    </RelativeLayout>


                    <android.support.design.widget.TextInputLayout
                        app:hintAnimationEnabled="false"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/venue"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Venue"

                            android:focusableInTouchMode="false"
                            android:inputType="text" />
                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        app:hintAnimationEnabled="false"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/details"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Details"
                            android:inputType="textMultiLine"
                            android:focusableInTouchMode="false"

                            android:minLines="3" />
                    </android.support.design.widget.TextInputLayout>

                    <LinearLayout
                        android:id="@+id/buttonPanel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <Button

                            android:id="@+id/bDelete"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:layout_marginTop="4dp"
                            android:layout_marginBottom="16dp"
                            android:layout_marginLeft="16dp"
                            android:layout_marginRight="8dp"
                            android:padding="20dp"
                            android:text="Delete"/>

                        <Button

                            android:id="@+id/bUpdate"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:layout_marginTop="4dp"
                            android:layout_marginBottom="16dp"
                            android:layout_marginRight="16dp"
                            android:layout_marginLeft="8dp"
                            android:padding="20dp"
                            android:text="Update"/>




                    </LinearLayout>


                </LinearLayout>
            </ScrollView>
        </LinearLayout>



    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>
